请读取终端运行过程中出现的具体错误信息，分析错误类型及原因，针对该错误提出具体修改方案并执行修改，确认修改后的代码或命令能够成功运行，最后详细说明导致错误的具体原因及解决步骤。


以我上传给你的文件为基础，修改后不要精简，不要省略，给我全代码

逐行检查，详细告诉我修改在哪一行，定位到哪一行代码。以我上传给你的文件为基础，按你的修改方案修改，如果不需要修改，就告诉我这个不需要修改，修改后不要精简，不要省略，给我全代码，然后告诉我下一个修改哪一个文件。并且对比之前你给过的文件，如果己经全部更新完毕。就不需要再更新下一个文件。

按上面的方法进行修改，然后逐行检查db.py，详细告诉我修改在哪一行，定位到哪一行代码。以我上传给你的文件为基础，按你的修改方案修改，如果不需要修改，就告诉我这个不需要修改，修改后不要精简，不要省略，给我全代码，然后告诉我需不需要进行下一个文件修改，如果有需要修改哪一个文件。


以我上传给你的文件为基础，按你的修改方案，修改后不要精简，不要省略，给我全代码，然后告诉我下一个修改哪一个文件。

逐行检查，检查修改的是否正确，告诉我具体还需要修改哪些代码

以我上传给你的文件为基础，按你的修改方案修改，如果不需要修改，就告诉我这个不需要修改，修改后不要精简，不要省略，给我全代码，然后告诉我下一个修改哪一个文件。并且对比之前你给过的文件，如果己经全部更新完毕。就不需要再更新下一个文件。

给我指出问题所在，并告诉我如何修改。给出修改方案。

详细告诉我修改在哪一行，定位到哪一行代码。如果修改在不同的位置，不要把修改的代码放在一个代码块，每一个修改的位置都给我详细的修改方法。比如原代码，需要修改后的代码。

如果改动量比较大，以我上传给你的文件为基础，修改后不要精简，不要省略，给我全代码，如果改动量比较小，就详细告诉我修改在哪一行，定位到哪一行代码。如果修改在不同的位置，不要把修改的代码放在一个代码块，每一个修改的位置都给我详细的修改方法。比如原代码，需要修改后的代码。

修改多种玩法，和获利场景

2025/10/08-修改内容：导出数据单用户无响应，多用户数据和指定用户数据
修改方向：增加两个表格，全量导出和单量导出以及中文表头
-------------------------------------------------------------------------------------
带封面抢红包按钮无变化。没有进入逻辑
最佳手气抢到后发红包要显示发包人
多次点击抢红包，机器人会重复生成最佳手机提示。需要只提示一次，下次就弹出警示窗口

创建付款时出错。amounTo太小

实用模板（直接复制用）

1）首条消息（建立索引）

这是一个 {框架/语言/运行环境} 项目。先不要输出全文。
从 {路径/连接器来源} 读取：{文件路径}。
只输出：文件概览（模块/类/函数清单+每项作用+大致行号）。
若超过 100 项，按模块分组并只列 Top 30 复杂度最高的。

2）定位问题

现在仅检查 {文件} 的 第 200–320 行：

解释该段逻辑与上游/下游调用关系

标出潜在性能/并发/边界问题

给出最小修改方案（代码片段 + 影响面）

3）提交补丁

下面是统一 diff（只改这几处）：

@@ 120,148 @@


请审阅：指出风险、测试点，并生成回滚方案。

--------------------------------------------------------------------------------------
给发送红包人，每个抢到红包的用户提示。只提示谁抢了红包，剩余红包数量。
--------------------------------------------------------------------------------------
